{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=GiaPhaHub;Integrated Security=True;Trust Server Certificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "drac7yljt",
    "ApiKey": "784459386925274",
    "ApiSecret": "HhH_Jf_vVDw_riH4uXNMZ5UO40U",
    "UploadPreset": "GiaPhaHub",
    "AssetFolder": "images"
  },
  "JwtSettings": {
    "Issuer": "GiaPhaHub",
    "Audience": "GiaPhaHub",
    "Key": "3633d766005a7d39593a7fa0b8eef604",
    "ExpiresAccessTokenInMinutes": 60,
    "ExpiresRefreshTokenInMinutes": 1440
  }
}
